# smartLend-platform

./: .gitignore  DB_Design.md  README.md  docker-compose.yml  pom.xml
apigateway/: .dockerignore  Dockerfile  pom.xml
apigateway/src/main/java/com/smart_lend_platform/apigateway/: ApiGatewayApplication.java
apigateway/src/main/java/com/smart_lend_platform/apigateway/configs/: CorsConfig.java  JwtConfig.java  RateLimiterConfig.java  RedisConfig.java  SecurityConfig.java
apigateway/src/main/java/com/smart_lend_platform/apigateway/filters/: JwtAuthenticationFilter.java
apigateway/src/main/resources/: application.properties
currencyservice/: Dockerfile  pom.xml
currencyservice/src/main/java/com/smart_lend_platform/currencyservice/: CurrencyserviceApplication.java
currencyservice/src/main/java/com/smart_lend_platform/currencyservice/configs/: RedisConfig.java  SecurityConfig.java  WebClientConfig.java
currencyservice/src/main/java/com/smart_lend_platform/currencyservice/controllers/: CurrencyController.java
currencyservice/src/main/java/com/smart_lend_platform/currencyservice/dtos/: CurrencyRateResponseDto.java
currencyservice/src/main/java/com/smart_lend_platform/currencyservice/services/: CurrencyService.java
currencyservice/src/main/java/com/smart_lend_platform/currencyservice/services/impl/: CurrencyServiceImpl.java
currencyservice/src/main/resources/: application.properties
currencyservice/src/test/java/com/smart_lend_platform/currencyservice/: CurrencyserviceApplicationTests.java
customerservice/: Dockerfile  README.md  REFACTOR_GUIDE.md  pom.xml
customerservice/src/main/java/com/smart_lend_platform/customerservice/: CustomerserviceApplication.java
customerservice/src/main/java/com/smart_lend_platform/customerservice/configs/: RabbitMQConfig.java  SecurityConfig.java
customerservice/src/main/java/com/smart_lend_platform/customerservice/controllers/: CustomerProfileController.java
customerservice/src/main/java/com/smart_lend_platform/customerservice/dtos/: CustomerProfileRequestDto.java  CustomerProfileResponseDto.java  PageResponse.java
customerservice/src/main/java/com/smart_lend_platform/customerservice/entities/: CustomerProfile.java
customerservice/src/main/java/com/smart_lend_platform/customerservice/enums/: HomeOwnership.java  LoanGrade.java  LoanIntent.java  LoanStatus.java
customerservice/src/main/java/com/smart_lend_platform/customerservice/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
customerservice/src/main/java/com/smart_lend_platform/customerservice/listeners/: PredictionListener.java
customerservice/src/main/java/com/smart_lend_platform/customerservice/publishers/: CustomerProfilePublisher.java
customerservice/src/main/java/com/smart_lend_platform/customerservice/repositories/: CustomerProfileRepository.java
customerservice/src/main/java/com/smart_lend_platform/customerservice/services/: CustomerProfileService.java
customerservice/src/main/java/com/smart_lend_platform/customerservice/utils/: SlugGenerateUtil.java
customerservice/src/main/resources/: application.properties
customerservice/src/test/java/com/smart_lend_platform/customerservice/: CustomerserviceApplicationTests.java
eurekaserver/: .dockerignore  Dockerfile  pom.xml
eurekaserver/src/main/java/com/smart_lend_platform/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.properties
identityservice/: .dockerignore  Dockerfile  Dockerfile.layered  README.md  pom.xml
identityservice/src/main/java/com/smart_lend_platform/identityservice/: IdentityserviceApplication.java
identityservice/src/main/java/com/smart_lend_platform/identityservice/configs/: JwtConfig.java  RedisConfig.java  SecurityConfig.java
identityservice/src/main/java/com/smart_lend_platform/identityservice/controllers/: AuthenticationController.java  UserProfileController.java
identityservice/src/main/java/com/smart_lend_platform/identityservice/domains/: AuthenticationDomainService.java  UserProfileDomainService.java
identityservice/src/main/java/com/smart_lend_platform/identityservice/dtos/: LoginRequestDto.java  LoginResponseDto.java  LogoutRequestDto.java  PageResponse.java  RefreshTokenRequestDto.java  RefreshTokenResponseDto.java  SignupRequestDto.java  UserProfileRequestDto.java  UserProfileResponseDto.java
identityservice/src/main/java/com/smart_lend_platform/identityservice/entities/: User.java  UserProfile.java
identityservice/src/main/java/com/smart_lend_platform/identityservice/enums/: Role.java
identityservice/src/main/java/com/smart_lend_platform/identityservice/exceptions/: AuthenticationServiceException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  (+10 more)
identityservice/src/main/resources/: application.properties
identityservice/src/test/java/com/smart_lend_platform/identityservice/: IdentityserviceApplicationTests.java
loanmanagementservice/: Dockerfile  README.md  pom.xml
loanmanagementservice/src/main/java/com/smart_lend_platform/loanmanagementservice/: LoanmanagementserviceApplication.java
loanmanagementservice/src/main/resources/: application.properties
loanmanagementservice/src/test/java/com/smart_lend_platform/loanmanagementservice/: LoanmanagementserviceApplicationTests.java
ml-model/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  app.py  config.py  model_service.py  rabbitmq_consumer.py  requirements.txt  run_local.py  test_api.py  test_rabbitmq.py
ml-model/backup/model/: merge_ohe_col.joblib  ohe_encoder.joblib  scaler_normal.joblib
ml-model/model/: lgbm_bundle.pkl  lime_explainer.pkl  lime_train_data.npy  preprocessing_meta.json  training_columns.joblib
predictionservice/: Dockerfile  README.md  pom.xml
predictionservice/src/main/java/com/smart_lend_platform/predictionservice/: PredictionserviceApplication.java
predictionservice/src/main/resources/: application.properties
predictionservice/src/test/java/com/smart_lend_platform/predictionservice/: PredictionserviceApplicationTests.java
(+99 files in other folders)
