# Multi-stage build for Identity Service with Spring Boot Layered Jars
# This approach provides the best caching by separating dependencies from application code

FROM maven:3.9.6-eclipse-temurin-21-alpine as builder

# We expect build context to be the project root (smartLend-platform)
WORKDIR /app

# Step 1: Copy only POM files first for dependency resolution
COPY pom.xml /app/pom.xml
COPY identityservice/pom.xml /app/identityservice/pom.xml

# Step 2: Download dependencies (cached until POM changes)
WORKDIR /app/identityservice
RUN mvn dependency:go-offline -B || true

# Step 3: Copy source code
COPY identityservice/src /app/identityservice/src

# Step 4: Build with layered JAR enabled
RUN mvn clean package -DskipTests -B

# Step 5: Extract layers from JAR
RUN java -Djarmode=layertools -jar target/identityservice-0.0.1-SNAPSHOT.jar extract --destination target/extracted

# Runtime stage with layered approach
FROM eclipse-temurin:21-jre-alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Create non-root user for security
RUN addgroup -S spring && adduser -S spring -G spring

WORKDIR /app

# Copy layers in order of least to most frequently changing
# This maximizes Docker layer caching
COPY --from=builder --chown=spring:spring /app/identityservice/target/extracted/dependencies/ ./
COPY --from=builder --chown=spring:spring /app/identityservice/target/extracted/spring-boot-loader/ ./
COPY --from=builder --chown=spring:spring /app/identityservice/target/extracted/snapshot-dependencies/ ./
COPY --from=builder --chown=spring:spring /app/identityservice/target/extracted/application/ ./

USER spring:spring

# Expose port
EXPOSE 8005

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8005/actuator/health || exit 1

# Run with optimized JVM settings
ENTRYPOINT ["java", \
    "-XX:+UseContainerSupport", \
    "-XX:MaxRAMPercentage=75.0", \
    "-XX:+UseG1GC", \
    "-Djava.security.egd=file:/dev/./urandom", \
    "org.springframework.boot.loader.launch.JarLauncher"]
